name: Policy Deployment - reusable

# Trigger the workflow on push or pull requests to the main or dev branches, or manually using workflow_dispatch
on:
  workflow_call:
    inputs:
      tgtenv:
        required: true
        type: string

jobs:
  reusable_workflow_job:
    name: Deploy to ${{inputs.tgtenv}}
    runs-on: ubuntu-latest
    environment:
      name: ${{inputs.tgtenv}}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: echo "🎉 target evn ${{inputs.tgtenv}}"
      - run: echo "🎉 target evn inputs.tgtenv"
      - run: echo "💡 var - POLICYSET - ${{vars.POLICYSET}}"

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        name: Checkout code
      - uses: actions/checkout@v3

      # Install Node.js
        name: Install Node.js
      - uses: actions/setup-node@v3
        with:
           node-version: '18.13.0'
           
      # NPM Install
      - name: NPM Install
        run: npm install
        working-directory: ./localization/buildtool

      # Build policies
      - name: Build policies
        run: npm run build
        working-directory: ./localization/buildtool
        
      # Copy files to staging directory
      - name: Copy build artifacts to staging directory
        run: |
           mkdir -p ${{ github.workspace }}/staging
           cp -r ./dist/** ${{ github.workspace }}/staging

        # Upload artifacts
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: policies
          path: ${{ github.workspace }}/staging
        
      - uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: '{Settings:'
          tokenSuffix: '}'
          files: '["**/*.xml"]'
        env:
          PolicySet: ${{ vars.POLICYSET }}
          TenantShort: ${{ vars.TENANTSHORT }}
          TenantGuid: ${{ vars.TENANTGUID }}
          AzureIEFAppId: ${{ vars.AZUREIEFAPPID }}
          AzureProxyIEFAppId: ${{ vars.AZUREPROXYIEFAPPID }}
          ExtensionsAppId: ${{ vars.EXTENSIONSAPPID }}
          ExtensionsAppObjectId: ${{ vars.EXTENSIONSAPPOBJECTID }}
          AppInsightsInstrumentationKey: ${{ vars.APPINSIGHTSINSTRUMENTATIONKEY }}
          AppInsightsDeveloperMode: ${{ vars.APPINSIGHTSDEVELOPERMODE }}
     #    AppInsightsDisableTelemetry: ${{ vars.APPINSIGHTSDISABLETELEMETRY }}
          DeploymentMode: ${{ vars.DEPLOYMENTMODE }}
          ScriptExecutionElement: ${{ vars.SCRIPTEXECUTIONELEMENT }}
          FacebookAppId: ${{ vars.FACEBOOKAPPID }}
          FacebookSecretName: ${{ vars.FACEBOOKSECRETNAME }}
          DFPInstanceId: ${{ vars.DFPINSTANCEID }}
          UIBaseUrl: ${{ vars.UIBASEURL }}
          IntermediateAppUrl: ${{ vars.INTERMEDIATEAPPURL }}
          IntermediateApiAccessTokenTenantId: ${{ vars.INTERMEDIATEAPIACCESSTOKENTENANTID }}
          IntermediateApiAccessTokenClientIdName: ${{ vars.INTERMEDIATEAPIACCESSTOKENCLIENTIDNAME }}
          IntermediateApiAccessTokenClientSecretName: ${{ vars.INTERMEDIATEAPIACCESSTOKENCLIENTSECRETNAME }}
          IntermediateApiAccessTokenScope: ${{ vars.INTERMEDIATEAPIACCESSTOKENSCOPE }}
          Build.BuildNumber: ${{github.sha}}-${{github.RUN_NUMBER}}

      - name: 'Upload TrustFrameworkBase Policy'
        uses: azure-ad-b2c/deploy-trustframework-policy@v5
        with:
          folder: "Policies"
          files: "TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml,ProfileEdit.xml,PasswordReset.xml"
          tenant: ${{ vars.TENANT }}
          clientId: ${{ vars.CLIENTID }}
          clientSecret: ${{ secrets.clientSecret }}
