name: UI Build & create artifact

# Trigger the workflow on push or pull requests to the main or dev branches, or manually using workflow_dispatch
on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: dev  # Specifies the environment this job runs in

    steps:
    - uses: actions/checkout@v4  # Checkout the code from the repository

    - name: Use Node.js 20
      uses: actions/setup-node@v4  # Setup Node.js version 20 for the environment
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm ci  # Install project dependencies using npm ci for a clean install

    - name: Build for non-main branch
      if: github.ref_name != 'master'  # Conditional step to build for branches other than main
      run: npm run build

    - name: Production build for main branch
      if: github.ref_name == 'master'  # Conditional step to build with production settings for main branch
      run: npm run build:prod

    - name: Upload artifact
      uses: actions/upload-artifact@v4  # Upload the build artifacts for use in the deploy job
      with:
        name: B2CUI  # Name the artifact
        path: dist  # Path to the build directory